en/ADVANCEDDEV.md
en/BASICSETUP.md
en/FEATURES.md
en/KERLOUD_LITE.md
en/OPENBOX.md
en/PERIPHERALS.md
en/README.md
en/SUMMARY.md
images/airframe_setting.png
images/flightmode_setting.png
images/kerloud.png
images/kerloud_fullview_wGPS.png
images/kerloud_lite.jpg
images/kerloud_pkgview.jpg
images/kerloudlite_interface.png
images/kerloudlite_peripherals_en.png
images/kerloudlite_peripherals_zh.png
images/kerloudlite_pkg.png
images/kerloudlite_specifications.png
images/Kerloudmini_resized.jpg
images/logo_zh.jpg
images/power_calib.png
images/radio_setting.png
images/sensor_calib.png
images/wechat_QR.jpg
zh/ADVANCEDDEV_zh.md
zh/BASICSETUP_zh.md
zh/FEATURES_zh.md
zh/KERLOUD_LITE_zh.md
zh/OPENBOX_zh.md
zh/PERIPHERALS_zh.md
zh/README.md
zh/SUMMARY.md
404.md
autopub.sh
LANGS.md
README.md